<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ded4eef9621744b19139e0c2d56cf36c" Name="Diagram1">
        <EntityTypeShape EntityType="CoursesDBModel.admin" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDBModel.category" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDBModel.course" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDBModel.course_lessons" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDBModel.course_trainee" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDBModel.trainee" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesDBModel.trainer" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="CoursesDBModel.FK_category_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDBModel.FK_course_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDBModel.FK_course_lessons_course_lessons_id" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDBModel.FK_course_trainee_course_id" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDBModel.FK_course_trainer_id" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesDBModel.FK_course_trainee_course_trainee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>